
;主引导程序
;----------------------------------
;-----------初始化寄存器-----------
;vstart=0x700告诉编译器起始地址编译为0x700
SECTION MBR vstart=0x7c00
  mov ax,cx
  mov ds,ax
  mov es,ax
  mov ss,ax
  mov fs,ax
  mov sp,0x7c00
;------------初始化寄存器结束-------

;清屏利用0x06号功能，上卷全部行，实现清屏
;-----------------------------------------------
;INT 0x10 功能号：0x6 功能描述：上卷窗口
;-----------------------------------------------
;输入:
;AH 功能号 = 0x05
;AL 上卷的行数
;BH 上卷行数属性
; （CL,CH）左上角位置(x,y)位置
; （DL,DH）右下角位置(x,y)位置
;----------上卷清屏----------
  mov ax,0x600
  mov bx,0x700    
  mov cx,0          ;左下角：（0,0）
                    ;右下角：（80,25）
                    ;VGA文本模式中，一行只能容纳80个字符，共25行
                    ;下标从0开始，所以0x18=24,0x4f=79
  int 0x10
;------------上卷清屏结束------

;------------获取光标位置-------
;输入：3号子功能是获取光标位置，需要存入ah寄存器
;bh寄存器存储的是待获取光标的页号
;输出：ch=光标开始行，cl=光标结束行
;dh=光标所在行号，dl=光标所在列号
  mov ah,3
  mov bh,0

  int 0x10
;--------------获取光标结束-----------


;--------------打印字符串-------------
;还是用10h中断，不过这次调用的是13号子功能打印字符串
;es:bp为首地址，es此时同cs一致
;开始时已经为sreg初始化
;光标位置要用到dx寄存器中内容，cx中的光标位置可忽略
;cx为串长度，不包括结束赴0的字符个数
;子功能号13显示字符及属性，要存入ah寄存器
;al设置写字符方式ah=01: 显示字符串,光标跟随移动
;bh储存要显示的页号，此处是第0页
;bl中是字符属性，属性为黑底绿字(bl=02h)
;执行BIOS 0x10号中断
  mov ax,message
  mov bp,ax

  mov cx,5
  mov ax,0x1301
  mov bx,0x2
  int 0x10

;-------------打印字符串结束--------------
  jmp $

  message db "1 MBR"
  times 510-($-$$) db 0

  db 0x55,0xaa


